spring.application.name=ParallelUsage

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/parallel_usage
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
